server.port=9911
#server.port=8080
spring.datasource.url=jdbc:mysql://47.113.114.73:3306/mobile_class_cn?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=zhangtong991211
spring.datasource.password=e07d8491730fc3e5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
