<!--pages/coursedetail/coursedetail.wxml-->
<view class="container">
	<view class="container-body space-content">
	  <view class="space-top">
	  	<view class="space-banner" bindtap="imgPreview">
		  	<swiper
		  	  autoplay="{{true}}" interval="{{4000}}" duration="{{1000}}" bindchange="setCurrent">
		  	  <block wx:for="{{spaceimgs}}" wx:key="*this">
		  	    <swiper-item>
		  	      <image src="{{item}}" mode="aspectFill" class="slide-image"/>
		  	    </swiper-item>
		  	  </block>
		  	</swiper>
	  	  <view class="number-banner">
	  	  	<text>{{currentIndex>9?currentIndex:'0'+currentIndex}}</text>
	  	  	<text>/{{spaceimgs.length>9?spaceimgs.length:'0'+spaceimgs.length}}</text>
	  	  </view>
	  	</view>
  	  <view class="space-info">
  	  	<view class="space-title">{{activitydata.name}}</view>
  	  	<view class="space-list">
  	  		<view class="space-item">
  	  			<text class="text-left">上课时间：</text>
  	  			<text class="text-right">{{activitydata.date}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">上课地点：</text>
  	  			<text class="text-right">{{activitydata.address}}</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">学生情况：</text>
  	  			<text class="text-right">已报名<text class="text-orange">{{stu_num}}</text>人/限额<text class="text-orange">{{activitydata.total}}</text>人</text>
  	  		</view>
  	  		<view class="space-item">
  	  			<text class="text-left">校区：</text>
  	  			<text class="text-right">{{activitydata.hoster}}</text>
  	  		</view>
  	  	</view>
  	  </view>
	  </view>
	  <view class="space-block">
	  	<view class="space-block-title">课程介绍</view>
	  	<view class="space-block-content">
	  		<view class="space-passage">提升学生自己学习和合作开发的能力</view>
        <view class="space-passage" wx:for="{{stuInfoList}}" wx:key="{{item.id}}">已经加入的学生有:{{item.username}}</view>
	  	</view>
  	</view>
  	<view class="space-block">
	  	<view class="space-block-title">评论</view>
	  	<view class="space-block-content">

	  	</view>
  	</view>
	</view>
	<view class="container-footer">
		<text class="apply-btn" bindtap="toJoin">进入课堂</text>
	</view>
</view>
