<view class="container container-gray">
	<view class="group">
		<view class="group-header">基本信息</view>
		<view class="group-body">
			<view class="input-list">
				<view class="input-item">
					<text class="input-item-label">名字</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入你的名字"></input>
					</view>
				</view>
				<view class="input-item">
					<text class="input-item-label">学号</text>
					<view class="input-item-content">
						<input type="text" placeholder="请输入学号"></input>
					</view>
				</view>

				<view class="input-item">
					<text class="input-item-label">学院</text>
					<picker class="input-item-content" bindchange="bindPickerChange" data-pickername="status" value="{{statusindex}}" range="{{statusarr}}" mode="selector">{{statusarr[statusindex]}}
					</picker>
				</view>
				<view class="input-item input-item-full">
					<text class="input-item-label">一句话介绍一下自己</text>
					<textarea placeholder="可输入50字" maxlength="50"></textarea>
				</view>
				<view class="input-item input-item-full">

				<text class="input-item-label">头像</text>
					<view class="img-upload">
						<button type="primary" plain="true" bindtap="uploadImage">上传头像</button>
            <view class = "img-item" wx:if="{{imgPath != null}}">
            <image src="{{imgPath}}"></image>
            </view>
					</view>
				</view>
			</view>
		</view>


	</view>
	<view class="btn-submit">
		<button class="btn-block btn-orange" bindtap="applySubmit">提交</button>
	</view>
</view>